<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Proprietes_courantes.css">
    <title>Proprietes_courantes</title>
</head>
<body>
    <h1>Gros Titre</h1>

    <h3>Texte 1</h3>

    <p id="texte1">
        
        Le lorem ipsum est, <em> imprimerie</em>, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page,
         le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée.
          Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum </p>

          <h3>Texte 2</h3>

     <p id="texte2">
        
        Le lorem ipsum est, en imprimerie, une suite de mots sans <strong> signification </strong>utilisée à titre provisoire pour calibrer une mise en page,
         le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée.
          Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum </p>
          
          <h3>Texte 3</h3>

    <p id="texte3">
         
         Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page,
        le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée.
         Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum </p>          
    
</body>
</html>